<!DOCTYPE html>
<html>
<head>
<table background="peoniesbackround.jpg" width="100%" height="100">
		<tr>
		<td><h1><center>Peonies</center></h1></td>
   </tr>
  </table>
<link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>



<table width=100%>
	<tr>
		<td><img src="peony1.jpg"/></td>
		<td><img src="peonies2.jpg"/></td>
		<td><img src="peony3.jpeg"/></td>
		<td><img src="peony4.jpg"/></td>
	</tr>
</table> 

<a href="index.html">home</a>
<h2>The Peony flower is native to Europe, Asia, and western North America. In early China, the peony was the national flower. </h2>
</body>
